# RulesEngine3

./: README.md  RulesEngine3.sln
Common/: Common.csproj  app.config  packages.config
Common/Cache/: Cache.cs  ICache.cs
Common/Exceptions/: ExceptionUtilities.cs  ServiceException.cs
Common/Model/: Event.cs  Rule.cs  RuleBase.cs  RuleEntity.cs
Common/Properties/: AssemblyInfo.cs
Common/ServiceBus/: IQueueManager.cs  ITopicManager.cs  QueueManager.cs  TopicManager.cs
Common/Storage/: IStorageManager.cs  ITable.cs  ITableClient.cs  StorageManager.cs  Table.cs  TableClient.cs
RulesEngine3/: App.config  ApplicationInsights.config  EventEvaluator.cs  IRulesCollection.cs  Program.cs  RulesCollection.cs  RulesEngine3.csproj  host.json  packages.config
RulesEngine3.Test/: EventEvaluatorUnitTest.cs  RulesCollectionUnitTest.cs  RulesEngine3.Test.csproj  StorageManagerUnitTest.cs  app.config  packages.config
RulesEngine3.Test/Properties/: AssemblyInfo.cs
RulesEngine3/Functions/: ClearCache.cs  ClearRulesCache.cs  EvaluateEvent.cs  PingEndpoints.cs  ReceiveEnrichedEvent.cs  ReceiveValidatedEvent.cs  SendEvent.cs
RulesEngine3/Properties/: AssemblyInfo.cs
SubscriptionFilters/: Program.cs  SubscriptionFilters.csproj  SubscriptionManager.cs
TestFunctionApp/: Function1.cs  Startup.cs  TestFunctionApp.csproj  extensions.json  local.settings.json
WebJobInstrumentation/: WebJobInstrumentation.csproj  app.config  packages.config
WebJobInstrumentation/MessageFlow/: IMessageFlow.cs  IMessageFlowManager.cs  MessageFlow.cs  MessageFlowManager.cs
WebJobInstrumentation/MessageFlow/Pingers/: IPinger.cs  ServiceBusQueuePinger.cs  ServiceBusTopicPinger.cs  WebAddressPinger.cs
WebJobInstrumentation/Properties/: AssemblyInfo.cs
WebJobInstrumentation/Telemetry/: CorrelationManager.cs  OperationIdFilter.cs  TraceLogger.cs  TraceLoggerProvider.cs
WebJobInstrumentation/Telemetry/Initializers/: CloudRoleNameInitializer.cs  (+1 more)
